# grpcdemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: HelloWorldClient.java
src/main/proto/: helloworld.proto
